<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100..900&family=Pixelify+Sans:wght@400..700&family=Roboto+Mono:wght@100..700&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <title>View Logs</title>
    <style>
        * {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-color: #f8f9fa;
            color: #343a40;
        }

        .scroll {
            width: 100%;
            height: 75vh;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 20px;
            margin-top: 80px;
            border: 1px solid #dee2e6;
            background-color: #ffffff;
            border-radius: 8px;
        }

        .alert {
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .btn {
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .btn:hover {
            opacity: 1;
            transform: scale(1.05);
        }

        .fixed-header {
            z-index: 10;
            position: fixed;
            width: 100%;
            background-color: #ffffff;
            top: 0;
            padding: 15px 0;
            border-bottom: 1px solid #dee2e6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            z-index: 10;
            background-color: #ffffff;
            padding: 15px 0;
            border-top: 1px solid #dee2e6;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #007bff;
            color: #ffffff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: #ffffff;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        .alert svg {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            fill: #007bff;
        }
    </style>
    <script>
        function scrollToTop() {
            const element = document.getElementById("scrolls");
            element.scrollTop = 0;
        }

        function scrollToBottom() {
            const element = document.getElementById("scrolls");
            element.scrollTop = element.scrollHeight;
        }
    </script>
</head>

<body>

    <!-- Navbar -->
    <nav class="flex flex-wrap fixed top-0 left-0 w-full bg-blue-600 text-white shadow-md py-4 px-6 z-10">
        <svg width="48" height="48" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="none">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
                <g fill="#000000">
                    <path d="M5.314 1.256a.75.75 0 01-.07 1.058L3.889 3.5l1.355 1.186a.75.75 0 11-.988 1.128l-2-1.75a.75.75 0 010-1.128l2-1.75a.75.75 0 011.058.07zM7.186 1.256a.75.75 0 00.07 1.058L8.611 3.5 7.256 4.686a.75.75 0 10.988 1.128l2-1.75a.75.75 0 000-1.128l-2-1.75a.75.75 0 00-1.058.07zM2.75 7.5a.75.75 0 000 1.5h10.5a.75.75 0 000-1.5H2.75zM2 11.25a.75.75 0 01.75-.75h10.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75zM2.75 13.5a.75.75 0 000 1.5h6.5a.75.75 0 000-1.5h-6.5z"></path>
                </g>
            </g>
        </svg>
        <div class="max-w-7xl mx-auto">
            <h1 class="text-2xl font-bold">Log Navigator</h1>
        </div>
    </nav>
    
    <div class="scroll" id="scrolls">
        {{range $val := .}}
        <div class="alert flex items-center p-4 mb-2 text-sm text-blue-800 border border-blue-300 bg-blue-50" role="alert">
            <svg class="flex-shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z" />
            </svg>
            <div>
                <span class="font-semibold">Info:</span> {{$val}}
            </div>
        </div>
        {{end}}
    </div>

    <div class="button-container">
        <button onClick="window.location.reload();" type="button" class="btn btn-primary font-medium rounded-lg text-sm px-6 py-2.5">
            Refresh Page
        </button>
        <button onclick="scrollToBottom()" type="button" class="btn btn-primary font-medium rounded-lg text-sm px-6 py-2.5">
            Scroll Bottom
        </button>
        <button onclick="scrollToTop()" type="button" class="btn btn-primary font-medium rounded-lg text-sm px-6 py-2.5">
            Scroll Top
        </button>
    </div>

</body>

</html>
